// <auto-generated />
namespace VidlyAps.netMVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class updateNameMembeshipstype : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateNameMembeshipstype));
        
        string IMigrationMetadata.Id
        {
            get { return "202111261231087_updateNameMembeshipstype"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
